; ----------------- NRF52 T1000e---------------------
[nrf52840_wm1110]
extends = nrf52_base
platform_packages = framework-arduinoadafruitnrf52
build_flags = ${nrf52_base.build_flags}
  -I src/helpers/nrf52
  -I lib/nrf52/s140_nrf52_7.3.0_API/include
  -I lib/nrf52/s140_nrf52_7.3.0_API/include/nrf52
lib_ignore =
  BluetoothOTA
  lvgl
  lib5b4
lib_deps =
  ${nrf52_base.lib_deps}
  rweather/Crypto @ ^0.4.0

[wio-wm1110_dev]
extends = nrf52840_wm1110
board = wio-wm1110_dev
board_build.ldscript = boards/nrf52840_s140_v7.ld
build_flags = ${nrf52840_wm1110.build_flags}
  -D WIO_WM1110
  -I variants/wio-wm1110_dev
  -D RADIO_CLASS=CustomLR1110
  -D WRAPPER_CLASS=CustomLR1110Wrapper
  -D LORA_TX_POWER=22
build_src_filter = ${nrf52840_wm1110.build_src_filter}
  +<helpers/*.cpp>
  +<../variants/wio-wm1110_dev>
debug_tool = jlink
upload_protocol = nrfutil

[env:wio-wm1110_dev_companion_radio_ble]
extends = wio-wm1110_dev
build_flags = ${wio-wm1110_dev.build_flags}
  -D MAX_CONTACTS=100
  -D MAX_GROUP_CHANNELS=8
  -D BLE_PIN_CODE=123456
;  -D BLE_DEBUG_LOGGING=1
;  -D MESH_PACKET_LOGGING=1
;  -D MESH_DEBUG=1
  -D OFFLINE_QUEUE_SIZE=256
  -D RX_BOOSTED_GAIN=true
  -D RF_SWITCH_TABLE
build_src_filter = ${wio-wm1110_dev.build_src_filter}
  +<helpers/nrf52/SerialBLEInterface.cpp>
  +<../examples/companion_radio/*.cpp>
lib_deps = ${wio-wm1110_dev.lib_deps}
  densaugeo/base64 @ ~1.4.0
  stevemarple/MicroNMEA @ ^2.0.6
  end2endzone/NonBlockingRTTTL@^1.3.0
;upload_protocol=stlink
debug_tool=stlink
debug_init_break = tbreak Reset_Handler